<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlydesigntask.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/appoinmentCalFragment"
        android:name="com.example.onlydesigntask.fragment.appoinmentcal.AppoinmentCalFragment"
        android:label="AppoinmentCalFragment"
        tools:layout="@layout/fragment_appoinment_cal"/>
    <fragment
        android:id="@+id/finianceFragment"
        android:name="com.example.onlydesigntask.fragment.finance.FinianceFragment"
        android:label="fragment_finiance"
        tools:layout="@layout/fragment_finiance" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.onlydesigntask.fragment.chats.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.onlydesigntask.fragment.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
</navigation>