<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-20dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/custom_nav_favourites_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/my_nav"
            >

        </fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/custom_bottom_nav_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottome_nav_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_bottom_nav_linearLayout"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:background="@drawable/subtract"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/custom_nav_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingVertical="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/custom_nav_finice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/nav_select"
                app:srcCompat="@drawable/cal2" />

            <ImageView
                android:id="@+id/custom_nav_finice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/custom_nav_cal"
                app:layout_constraintEnd_toStartOf="@+id/custom_nav_msg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/custom_nav_cal"
                app:layout_constraintTop_toTopOf="@+id/custom_nav_cal"
                app:tint="@color/nav_select"
                app:srcCompat="@drawable/group_1086" />

            <ImageView
                android:id="@+id/custom_nav_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="172dp"
                android:layout_marginTop="16dp"
                android:paddingVertical="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/custom_nav_person"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/custom_nav_finice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/nav_select"
                app:srcCompat="@drawable/group_184" />

            <ImageView
                android:id="@+id/custom_nav_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/custom_nav_msg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/nav_select"
                app:srcCompat="@drawable/pearson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/custom_nav_favourites_fab"

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="27dp"
            android:background="@drawable/ig_image_fab"
            android:src="@drawable/layer_1"
            app:layout_constraintBottom_toBottomOf="@+id/custom_bottom_nav_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>