<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView9"
            android:layout_width="52dp"


            android:layout_height="52dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="9dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iamge_card_view_appoinmet"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@drawable/women"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circuler" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="22sp"
            android:text="@string/curtis_stone"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_stylt_apointment_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="15sp"
            android:text="@string/ladies_wash_hair_cut_and_styling"
            android:textColor="@color/list_card_text"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_location_apointment_card" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="11dp"
            android:layout_height="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_location_apointment_card"
            app:layout_constraintEnd_toStartOf="@+id/txt_location_apointment_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialCardView9"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toTopOf="@+id/txt_location_apointment_card"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/txt_location_apointment_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:lineHeight="15sp"
            android:text="@string/_8002_zurich"
            android:textColor="@color/list_card_text"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="18dp"

            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintEnd_toStartOf="@+id/textView38"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_location_apointment_card"
            app:layout_constraintTop_toTopOf="@+id/textView38"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="15sp"
            android:text="@string/_75_min"
            android:textColor="@color/list_card_text"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"

            android:background="@color/view_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></View>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="3dp"

            android:fontFamily="@font/noto_sans"
            android:lineHeight="19sp"
            android:text="@string/_7_00_am"
            android:textColor="@color/list_card_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_stylt_apointment_card"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="19sp"
            android:text="-"
            android:textColor="@color/list_card_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/start_time"
            app:layout_constraintStart_toEndOf="@+id/start_time"
            app:layout_constraintTop_toTopOf="@+id/start_time" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="19sp"
            android:text="@string/_8_00_am"
            android:textColor="@color/list_card_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>