<?xml version="1.0" encoding="utf-8"?>

    <layout>
    <data>

    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="67dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="22dp"

   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spinner"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/noto_sans"

            android:lineHeight="19sp"
            android:text="@string/mon"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/_05"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans"
            android:textSize="20sp"
            android:lineHeight="27sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txt_day"
            app:layout_constraintStart_toStartOf="@+id/txt_day"
            app:layout_constraintTop_toBottomOf="@+id/txt_day" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>